=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A "weka.core.ManhattanDistance -R first-last"
Relation:     classy
Instances:    150
Attributes:   6
              Book_Title
              Content_Clarity
              Examples_Quality
              Content_Depth
              Usefulness_for_Learning
              Overall_Content_Rating
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
((((((((((((((((((((((((((((((((0.0:1,(((0.0:1,0.0:1):0,0.0:1):0,(0.0:0,0.0:0):1):0):0,(0.0:0,0.0:0):1):0,(0.0:0,0.0:0):1):0,0.0:1):0,(0.0:0,0.0:0):1):0,0.0:1):0,0.0:1):0,(0.0:1,0.0:1):0):0,0.0:1):0,(0.0:0,0.0:0):1):0,(0.0:0,0.0:0):1):0,0.0:1):0,(0.0:1,0.0:1):0):0,0.0:1):0,0.0:1):0,0.0:1):0,(0.0:0,0.0:0):1):0,0.0:1):0,0.0:1):0,0.0:1):0,0.0:1):0,(0.0:0,0.0:0):1):0,(0.0:1,0.0:1):0):0,(0.0:1,0.0:1):0):0,(0.0:0,0.0:0):1):0,0.0:1):0,0.0:1):0,0.0:1):0,0.0:1):1,2.0:2):0,(((((((((((((((1.0:1,((1.0:1,1.0:1):0,((1.0:1,(1.0:1,1.0:1):0):0,(1.0:0,1.0:0):1):0):0):0,(1.0:0,1.0:0):1):0,1.0:1):0,1.0:1):0,1.0:1):0,1.0:1):0,1.0:1):0,(1.0:0,1.0:0):1):0,1.0:1):0,1.0:1):0,1.0:1):0,((((((((((1.0:1,((((((1.0:1,1.0:1):0,(1.0:1,1.0:1):0):0,1.0:1):0,(1.0:0,1.0:0):1):0,(1.0:0,1.0:0):1):0,(1.0:1,1.0:1):0):0):0,(1.0:0,1.0:0):1):0,1.0:1):0,1.0:1):0,1.0:1):0,1.0:1):0,(1.0:0,1.0:0):1):0,(1.0:1,1.0:1):0):0,(1.0:1,1.0:1):0):0,(1.0:0,1.0:0):1):0):0,1.0:1):0,1.0:1):0,1.0:1):1):0,(((2.0:1,((((((2.0:1,(2.0:1,2.0:1):0):0,(2.0:1,2.0:1):0):0,(2.0:0,2.0:0):1):0,2.0:1):0,2.0:1):0,(2.0:1,2.0:1):0):0):0,2.0:1):0,2.0:1):1)

Cluster 1
(((((((((((((((((3.0:1,3.0:1):0,(((((((((3.0:0,3.0:0):1,((3.0:0,3.0:0):1,(3.0:1,(3.0:1,3.0:1):0):0):0):0,(3.0:1,3.0:1):0):0,3.0:1):0,(3.0:1,3.0:1):0):0,(3.0:0,3.0:0):1):0,(3.0:1,3.0:1):0):0,3.0:1):0,3.0:1):0):0,(3.0:0,3.0:0):1):0,3.0:1):0,3.0:1):0,3.0:1):0,3.0:1):0,3.0:1):0,(3.0:1,3.0:1):0):0,(3.0:1,3.0:1):0):0,3.0:1):0,(3.0:1,3.0:1):0):0,3.0:1):0,(3.0:0,3.0:0):1):0,3.0:1):0,3.0:1):0,3.0:1)



Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      110 ( 73%)
1       40 ( 27%)

